<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>site</title>


    <link rel="stylesheet" type="text/css" href="./access/css/jquery.multiscroll.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="./access/js/jquery.easings.min.js"></script>
	<script type="text/javascript" src="./access/js/jquery.multiscroll.min.js"></script>

	<script type="text/javascript">
	 $(document).ready(function() {
            $('#myContainer').multiscroll({
            	sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
            	anchors: ['first', 'second', 'third'],
            	menu: '#menu',
            	css3: true
            });
        });
    </script>

    <style>
		
.one {
    text-align: center;
    justify-content: center;
}
.one h1 {
    color: white;
    font-size: 65px;
    margin: 0;
    font-family: sans-serif;
}
.one p {
    padding:0 15px;
    font-size: 25px;
    color:white;

}
.four {
    background: url(./access/img/img2.jpg);
   -webkit-backface-visibility: cover;
   background-size: cover;
    background-position: center center;
}
.four h2{
    font-size: 26px;
}
.three {
    background: url(./access/img/img3.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}
.two {
    background: url(./access/img/Book1.jpg);
    -webkit-backface-visibility: cover;
   background-size: cover;
    background-position: center center;
}
.five {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(./access/img/Book2.jpg);
    -webkit-backface-visibility: cover;
   background-size: cover;
    background-position: center center;
    color: white;
}
.five .pro {
    width: 400px;
    height: 370px;
    background-color:rgb(12, 218, 39);
    opacity:-1;
    border: 1px solid white;
    position: relative;
    transition: .3s;
}
.five button {
    width: 100px;
    font-size: 25px;
    position:absolute;
    bottom: 10%;
    left: 36%;
}
.five .pro a {
    padding: 0;
    margin: 25px;
    color:rgb(10, 10, 10);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 40px;
}
.five h1{
    font-size: 65px;
    margin: 0;
    font-family: sans-serif;
}
.five h1 a{
    padding:0;
    margin: 0;
	color: aliceblue;
    text-decoration: none;
}
.six {
    background: white;
    font-size: 30px;
    background: white;
    text-align: center;
}
.six .fa-facebook {
    color:blue;
    margin: 10px;
}
.six .fa-instagram{
	color: rebeccapurple;
}	
</style>

</head>
<body>



<div id="myContainer">

	<div class="ms-left one">
		<div class="ms-section">
            <h1>Батзаяа Цэнгүүн</h1>
			<p>Сайн байцгаан уу? Намайг цэнгүүн гэдэг. Одоогоор Энэтхэгийн их сургуульд суралцаж байгаа оюутан.</p>
		</div>

		<div class="ms-section two">
			<h1></h1>
		</div>

		<div class="ms-section three">
            
		</div>
	</div>

	<div class="ms-right">
		<div class="ms-section four">
			
		</div>

		<div class="ms-section five">
            <h1><a href="#" id="project">Gif seacher</a></h1>
                <form id="gif-form">
                    <input type="text" class="search">
                    <input type="submit" value="search">
                </form>    
                <div class="results"></div>
            
		</div>

		<div class="ms-section six">
            <h1><a href="#" style="text-decoration: none;color: aquamarine;">Contact Me</a></h1>
            <a href="https://www.facebook.com/profile.php?id=100008978314647" target="_blank" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-instagram"></a>
			
		</div>
	</div>
</div>
<script>
    const gifForm = document.querySelector("#gif-form");
    gifForm.addEventListener("submit", fetchGiphs);

    function fetchGiphs(e) {
        e.preventDefault();
        const searchTerm = document.querySelector(".search").value;
        fetch(`https://api.giphy.com/v1/gifs/search?&q=${searchTerm}&limit=10&api_key=3mIxmBZUIIPyb8R69gtxaW8Hsh74dFKV`)
        .then((response) => {return response.json(); })
        .then((resp => {
            let dataArray = resp.data
            showGiphs(dataArray);
        }))
        .catch(err => console.log(err));
    }

    function showGiphs(dataArray) {
    const results = document.querySelector(".results");
    let output = '<div class="container">';
    dataArray.forEach((imgData) => {
        output += `
    <img src="${imgData.images.fixed_width.url}"/>
    `;
    });
    document.querySelector('.results').innerHTML = output;
    }
    
</script>
</body>
</html>
